App.xaml

<Application x:Class="Esilv_BDD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Esilv_BDD"
             xmlns:viewModel="clr-namespace:Esilv_BDD.MVVM.ViewModel"
             xmlns:view="clr-namespace:Esilv_BDD.MVVM.View"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ClickButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ScrollBarTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:StatsViewModel}">
                <view:StatsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
                <view:OrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AssemblagesViewModel}">
                <view:AssemblagesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
                <view:ClientsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FournisseursViewModel}">
                <view:FournisseursView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StocksViewModel}">
                <view:StocksView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProgrammesViewModel}">
                <view:ProgrammesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WebViewModel}">
                <view:WebView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BicyclettesViewModel}">
                <view:BicyclettesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateOrderViewModel}">
                <view:CreateOrderView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
