MainWindow.xaml

<Window x:Class="Esilv_BDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Esilv_BDD.MVVM.ViewModel"
        xmlns:local="clr-namespace:Esilv_BDD"
        mc:Ignorable="d"
        Title="Vélo Max" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"  
        >
    

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Vélo Max"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                   FontFamily="/Fonts/#Poppins"
                   />

            <ListView ItemsSource="{Binding Path=ReportEntries}" 
              VerticalContentAlignment="Top"  
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.CanContentScroll="False"
              Margin="0,61,0,60" Grid.Row="1"
              Background="Transparent"
              BorderThickness="0"
              >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <RadioButton Content="Accueil"
                                 Height="45"
                                 Foreground="White"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding StatsViewCommand}"
                                 Cursor="Hand"
                                 />
                <RadioButton Content="Dashboard"
                                 Height="45"
                                 Foreground="White"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding CreateOrderViewCommand}"
                             Cursor="Hand"
                                 />
                <RadioButton Content="Commandes"
                                 Height="45"
                                 Foreground="White"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding OrdersViewCommand}"
                             Cursor="Hand"
                                 />
                <RadioButton Content="Programmes"
                                 Height="45"
                                 Foreground="White"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ProgrammesViewCommand}"
                             Cursor="Hand"
                                 />
                <RadioButton Content="Assemblages"
                                 Height="45"
                                 Foreground="White"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding AssemblagesViewCommand}"
                             Cursor="Hand"
                                 />
                <RadioButton Content="Fournisseurs"
                                 Height="45"
                                 Foreground="White"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding FournisseursViewCommand}"
                             Cursor="Hand"
                                 />
                <RadioButton Content="Bicyclettes"
                                 Height="45"
                                 Foreground="White"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding BicyclettesViewCommand}"
                             Cursor="Hand"
                                 />
                <RadioButton Content="Clients"
                                 Height="45"
                                 Foreground="White"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding ClientsViewCommand}"
                             Cursor="Hand"
                                 />
                <RadioButton Content="Stocks"
                                 Height="45"
                                 Foreground="White"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding StocksViewCommand}"
                             Cursor="Hand"
                                 />

                <RadioButton Content="Site"
                                 Height="45"
                                 Foreground="White"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding WebViewCommand}"
                             Cursor="Hand"
                                 />

                <RadioButton Content="Paramètres"
                                 Height="45"
                                 Foreground="#F7F7F7"
                                 FontSize="17"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding SettingsViewCommand}"
                             Cursor="Hand"
                                 />

            </ListView>

            <TextBox Width="250" Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     FontSize="14"
                     Style="{StaticResource ModernTextBox}"
                     Grid.Column="1"
                     />

            <TextBlock Text="Compte: 10 000,99€"
                   x:Name="moneyText"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="#E5E5E5 "
                   FontSize="17"
                   Margin="491,26,0,0"
                   FontFamily="/Fonts/#Poppins"
                   Grid.Column="1"
                   />

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            >

            </ContentControl>

        </Grid>



    </Border>

</Window>
