MVVM/View/CreateOrderView.xaml

<UserControl x:Class="Esilv_BDD.MVVM.View.CreateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esilv_BDD.MVVM.View" xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>

     <!--   <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Grid.RowSpan="2" >
            <helix:SunLight/>
        </helix:HelixViewport3D>   -->
        
        <TextBlock Text="Bicyclette:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="17"
                   Margin="20,20,0,20"
                   FontFamily="/Fonts/#Poppins"
                   />
        <ComboBox Name="comboBox_1" Height="30" Width="250" HorizontalAlignment="Left"
                  Style="{StaticResource comboBoxTheme}" SelectionChanged="ComboBox_SelectionChanged_1" Margin="20,0,0,0"
                  Cursor="Hand"
                  >
        </ComboBox>
        <ComboBox Name="comboBox_2" Height="30" Width="250" HorizontalAlignment="Left" Visibility="Hidden"
                  Style="{StaticResource comboBoxTheme}" Margin="20,20,0,0" SelectionChanged="ComboBox_SelectionChanged_2"
                  Cursor="Hand"
                  >
        </ComboBox>

        <TextBlock Text="Client:"
                   x:Name="clientText"
                   Visibility="Hidden"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="17"
                   Margin="20,20,0,20"
                   FontFamily="/Fonts/#Poppins"/>

        <ComboBox Name="comboBox_3" Height="30" Width="250" HorizontalAlignment="Left" Visibility="Hidden"
                  Style="{StaticResource comboBoxTheme}" Margin="20,0,0,0" SelectionChanged="ComboBox_SelectionChanged_3"
                  Cursor="Hand"
                  >
            <ComboBoxItem Content="Individus"></ComboBoxItem>
            <ComboBoxItem Content="Boutique Spécialisée"></ComboBoxItem>
        </ComboBox>

        <ComboBox Name="comboBox_4" Height="30" Width="250" HorizontalAlignment="Left" Visibility="Hidden"
                  Style="{StaticResource comboBoxTheme}" Margin="20,20,0,0" SelectionChanged="ComboBox_SelectionChanged_4"
                  Cursor="Hand"
                  >
        </ComboBox>
        
        <Button
                x:Name="CreateOrderBtn"
                Margin="0,40,400,0"
                Visibility="Hidden"
                Height="35" 
                Width="100" 
                Style="{StaticResource ClickButtonTheme}"
                Cursor="Hand"
                Click="CreateOrder" Content="Ajouter"/>

    </StackPanel>

</UserControl>
