MVVM/View/SettingsView.xaml

<UserControl x:Class="Esilv_BDD.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esilv_BDD.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Format d'exportation :"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   Margin="20,20,0,20"
                   FontFamily="/Fonts/#Poppins"
                   />
        <ComboBox Name="comboBox" Height="30" Width="250" HorizontalAlignment="Left"
                  Style="{StaticResource comboBoxTheme}" SelectionChanged="ComboBox_SelectionChanged" Margin="20,0,0,0"
                  Cursor="Hand"
                  >
            <ComboBoxItem Cursor="Hand" x:Name="Item1" IsSelected="True" Content=".Json" />
            <ComboBoxItem Cursor="Hand" x:Name="Item2" Content=".Xml"/>
            <ComboBoxItem Cursor="Hand" x:Name="Item3" Content=".Csv"/>
        </ComboBox>
        

        <TextBlock Text="Permissions :"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="16"
                   Margin="20,30,0,20"
                   FontFamily="/Fonts/#Poppins"
                   />
        
        <ComboBox Name="comboBox_admin" Height="30" Width="250" HorizontalAlignment="Left"
                  Style="{StaticResource comboBoxTheme}" SelectionChanged="ComboBox_SelectionChanged_Admin" Margin="20,0,0,0"
                  Cursor="Hand"
                  >
            <ComboBoxItem Cursor="Hand" x:Name="admin" IsSelected="True" Content="Administrateur" />
            <ComboBoxItem Cursor="Hand" x:Name="user" Content="Utilisateur"/>
        </ComboBox>
        

        <TextBlock Text="Clément ROURE 04/2022"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="LightGray"
                   FontSize="12"
                   Margin="20,294,0,20"
                   FontFamily="/Fonts/#Poppins"
                   />
    </StackPanel>

</UserControl>
