MVVM/View/StatsView.xaml

<UserControl x:Class="Esilv_BDD.MVVM.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esilv_BDD.MVVM.View"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="Évènements" 
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Margin="15,0,0,0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid PreviewMouseDown="openUrl" Cursor="Hand">
                    <Border CornerRadius="10,10,10,10" Margin="0,0,0,0">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/test1.jpg"/>
                        </Border.Background>
                    </Border>
                    <StackPanel HorizontalAlignment="Right" Margin="0,20,20,0">

                        <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="10" Padding="5"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBlock Text="Piste 14 Km"
                                   Foreground="White"
                                   FontSize="22"
                                   FontFamily="/Fonts/#Poppins"
                            />
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.3" />
                            </Border.Background>
                        </Border>

                        <!--   <Border BorderThickness="1" BorderBrush="Transparent" CornerRadius="5" Padding="5"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">

                            <TextBlock Text="Partez maintenant !"
                                   FontFamily="/Fonts/#Poppins"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="0,0,0,0" Height="16"
                                   />

                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.3" />
                            </Border.Background>
                        </Border>   -->

                    </StackPanel>


                </Grid>
            </Border>

            <Border Width="200" Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid PreviewMouseDown="openUrl2" Margin="2,2,2,2" Cursor="Hand">
                    <StackPanel>
                        <Border CornerRadius="10" Height="198" Width="196">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/map.png"/>
                            </Border.Background>
                            <!--   <DockPanel>
                                <wv2:WebView2 x:Name="webView"
                                   Source="https://satellites.pro/France_map#42.936777,0.141611,15"
                                  />
                            </DockPanel>  -->
                        </Border>

                    </StackPanel>

                </Grid>

            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Statistiques"
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       Margin="0,15,0,15"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Border Width="150" Height="150"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#844eff" Offset="0.0"/>
                        <GradientStop Color="Purple" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Aujourd'hui"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="SemiBold"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"
                            />

                    <emoji:TextBlock x:Name="today_money"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,5"
                            />

                    <emoji:TextBlock x:Name="today_sellNb"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"
                            />

                    <emoji:TextBlock x:Name="today_trend"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,5,0,0"
                            />

                </StackPanel>

            </Border>

            <Border Width="150" Height="150"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#4e99ff" Offset="0"/>
                        <GradientStop Color="blue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Semaine"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="SemiBold"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"
                            />

                    <emoji:TextBlock x:Name="week_money"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,5"
                            />

                    <emoji:TextBlock x:Name="week_sellNb"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"
                            />

                    <emoji:TextBlock x:Name="week_trend"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,5,0,0"
                            />

                </StackPanel>

            </Border>

            <Border Width="150" Height="150"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0EC346" Offset="0"/>
                        <GradientStop Color="DarkGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Moyenne"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="SemiBold"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"
                            />

                    <emoji:TextBlock x:Name="average_money"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,5"
                            />

                    <emoji:TextBlock x:Name="average_sellNb"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"
                            />

                    <emoji:TextBlock x:Name="average_trend"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,5,0,0"
                            />

                </StackPanel>

            </Border>

            <Border Width="150" Height="150"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#DEAF28" Offset="0"/>
                        <GradientStop Color="OrangeRed" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Meilleur"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="SemiBold"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"
                            />

                    <emoji:TextBlock x:Name="bestCustomer_money"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,5"
                            />

                    <emoji:TextBlock x:Name="bestCustomer_name"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"
                            />

                    <emoji:TextBlock x:Name="bestCustomer_city"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="/Fonts/#Poppins"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20,5,0,0"
                            />

                </StackPanel>

            </Border>

        </StackPanel>

    </StackPanel>

</UserControl>
